CREATE DATABASE  IF NOT EXISTS `adventureworks_retail_db` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `adventureworks_retail_db`;
-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: adventureworks_retail_db
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ccard`
--

DROP TABLE IF EXISTS `ccard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ccard` (
  `creditcard_id` int NOT NULL AUTO_INCREMENT,
  `card_type` varchar(50) NOT NULL,
  `card_number` varchar(25) NOT NULL,
  `exp_month` tinyint NOT NULL,
  `exp_year` smallint NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`creditcard_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19238 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ccard`
--

LOCK TABLES `ccard` WRITE;
/*!40000 ALTER TABLE `ccard` DISABLE KEYS */;
/*!40000 ALTER TABLE `ccard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `customer` (
  `customer_id` int NOT NULL AUTO_INCREMENT,
  `territory_id` int DEFAULT NULL,
  `account_number` varchar(10) NOT NULL,
  `customer_type` varchar(1) NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=29484 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_date`
--

DROP TABLE IF EXISTS `dim_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_date` (
  `date_key` int NOT NULL,
  `full_date` date DEFAULT NULL,
  `date_name` char(11) NOT NULL,
  `date_name_us` char(11) NOT NULL,
  `date_name_eu` char(11) NOT NULL,
  `day_of_week` tinyint NOT NULL,
  `day_name_of_week` char(10) NOT NULL,
  `day_of_month` tinyint NOT NULL,
  `day_of_year` smallint NOT NULL,
  `weekday_weekend` char(10) NOT NULL,
  `week_of_year` tinyint NOT NULL,
  `month_name` char(10) NOT NULL,
  `month_of_year` tinyint NOT NULL,
  `is_last_day_of_month` char(1) NOT NULL,
  `calendar_quarter` tinyint NOT NULL,
  `calendar_year` smallint NOT NULL,
  `calendar_year_month` char(10) NOT NULL,
  `calendar_year_qtr` char(10) NOT NULL,
  `fiscal_month_of_year` tinyint NOT NULL,
  `fiscal_quarter` tinyint NOT NULL,
  `fiscal_year` int NOT NULL,
  `fiscal_year_month` char(10) NOT NULL,
  `fiscal_year_qtr` char(10) NOT NULL,
  PRIMARY KEY (`date_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_date`
--

LOCK TABLES `dim_date` WRITE;
/*!40000 ALTER TABLE `dim_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individual`
--

DROP TABLE IF EXISTS `individual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `individual` (
  `customer_id` int NOT NULL,
  `contact_id` int NOT NULL,
  `demographics` text CHARACTER SET latin1 COLLATE latin1_swedish_ci,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individual`
--

LOCK TABLES `individual` WRITE;
/*!40000 ALTER TABLE `individual` DISABLE KEYS */;
/*!40000 ALTER TABLE `individual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_category`
--

DROP TABLE IF EXISTS `product_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_category` (
  `category_id` int NOT NULL,
  `category_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_category`
--

LOCK TABLES `product_category` WRITE;
/*!40000 ALTER TABLE `product_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_subcategory`
--

DROP TABLE IF EXISTS `product_subcategory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_subcategory` (
  `subcategory_id` int NOT NULL,
  `category_id` int DEFAULT NULL,
  `subcategory_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`subcategory_id`),
  KEY `fk_product_subcategory_1_idx` (`category_id`),
  CONSTRAINT `fk_product_subcategory_1` FOREIGN KEY (`category_id`) REFERENCES `product_category` (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_subcategory`
--

LOCK TABLES `product_subcategory` WRITE;
/*!40000 ALTER TABLE `product_subcategory` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_subcategory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `product_id` int NOT NULL,
  `product_number` varchar(45) DEFAULT NULL,
  `product_name` varchar(45) DEFAULT NULL,
  `model_name` varchar(45) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `subcategory_id` int DEFAULT NULL,
  `modified_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` char(1) DEFAULT 'y',
  PRIMARY KEY (`product_id`),
  KEY `fk_products_1_idx` (`subcategory_id`),
  CONSTRAINT `fk_products_1` FOREIGN KEY (`subcategory_id`) REFERENCES `product_subcategory` (`subcategory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesorderdetail`
--

DROP TABLE IF EXISTS `salesorderdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesorderdetail` (
  `salesorder_id` int NOT NULL,
  `salesorder_detail_id` int NOT NULL AUTO_INCREMENT,
  `order_qty` smallint NOT NULL,
  `product_id` int NOT NULL,
  `specialoffer_id` int NOT NULL,
  `unit_price` double NOT NULL,
  `unit_price_discount` double NOT NULL,
  `line_total` double NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`salesorder_detail_id`,`salesorder_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121318 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesorderdetail`
--

LOCK TABLES `salesorderdetail` WRITE;
/*!40000 ALTER TABLE `salesorderdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesorderdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesorderheader`
--

DROP TABLE IF EXISTS `salesorderheader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesorderheader` (
  `salesorder_id` int NOT NULL,
  `order_date` timestamp NULL DEFAULT NULL,
  `salesorder_number` varchar(25) NOT NULL,
  `customer_id` int NOT NULL,
  `territory_id` int DEFAULT NULL,
  `creditcard_id` int DEFAULT NULL,
  `sub_total` double NOT NULL,
  `tax_amt` double NOT NULL,
  `freight` double NOT NULL,
  `total_due` double NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `store_id` int DEFAULT NULL,
  PRIMARY KEY (`salesorder_id`),
  KEY `fk_salesorderheader_1_idx` (`store_id`),
  CONSTRAINT `fk_salesorderheader_1` FOREIGN KEY (`store_id`) REFERENCES `store` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesorderheader`
--

LOCK TABLES `salesorderheader` WRITE;
/*!40000 ALTER TABLE `salesorderheader` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesorderheader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salesterritory`
--

DROP TABLE IF EXISTS `salesterritory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salesterritory` (
  `territory_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `country_region_code` varchar(3) NOT NULL,
  `group` varchar(50) NOT NULL,
  `sales_ytd` double NOT NULL,
  `sales_last_year` double NOT NULL,
  `cost_ytd` double NOT NULL,
  `cost_last_year` double NOT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` char(1) DEFAULT 'y',
  PRIMARY KEY (`territory_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salesterritory`
--

LOCK TABLES `salesterritory` WRITE;
/*!40000 ALTER TABLE `salesterritory` DISABLE KEYS */;
/*!40000 ALTER TABLE `salesterritory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specialoffer`
--

DROP TABLE IF EXISTS `specialoffer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specialoffer` (
  `specialoffer_id` int NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL,
  `discount_pct` double NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL,
  `category` varchar(50) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `min_qty` int NOT NULL DEFAULT '0',
  `max_qty` int DEFAULT NULL,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`specialoffer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specialoffer`
--

LOCK TABLES `specialoffer` WRITE;
/*!40000 ALTER TABLE `specialoffer` DISABLE KEYS */;
/*!40000 ALTER TABLE `specialoffer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `store_id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `demographics` text,
  `modified_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` char(1) DEFAULT 'y',
  `territory_id` int DEFAULT NULL,
  PRIMARY KEY (`store_id`),
  KEY `fk_store_1_idx` (`territory_id`),
  CONSTRAINT `fk_store_1` FOREIGN KEY (`territory_id`) REFERENCES `salesterritory` (`territory_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'adventureworks_retail_db'
--

--
-- Dumping routines for database 'adventureworks_retail_db'
--
/*!50003 DROP PROCEDURE IF EXISTS `PopulateDateDimension` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `PopulateDateDimension`(BeginDate DATETIME, EndDate DATETIME)
BEGIN

	DECLARE LastDayOfMon CHAR(1);
	DECLARE FiscalYearMonthsOffset INT;
	DECLARE DateCounter DATETIME;   
	DECLARE FiscalCounter DATETIME; 

	SET FiscalYearMonthsOffset = 6;
	SET DateCounter = BeginDate;

	WHILE DateCounter <= EndDate DO

		SET FiscalCounter = DATE_ADD(DateCounter, INTERVAL FiscalYearMonthsOffset MONTH);

		IF MONTH(DateCounter) = MONTH(DATE_ADD(DateCounter, INTERVAL 1 DAY)) THEN SET LastDayOfMon = 'N';
		ELSE SET LastDayOfMon = 'Y';
		END IF;

		INSERT INTO dim_date
			(date_key
			,full_date
			,date_name
			,date_name_us
			,date_name_eu
			,day_of_week
			,day_name_of_week
			,day_of_month
			,day_of_year
			,weekday_weekend
			,week_of_year
			,month_name
			,month_of_year
			,is_last_day_of_month
			,calendar_quarter
			,calendar_year
			,calendar_year_month
			,calendar_year_qtr
			,fiscal_month_of_year
			,fiscal_quarter
			,fiscal_year
			,fiscal_year_month
			,fiscal_year_qtr)
		VALUES(
			( YEAR(DateCounter) * 10000 ) + ( MONTH(DateCounter) * 100 ) + DAY(DateCounter)
			, DateCounter 
			, CONCAT(CAST(YEAR(DateCounter) AS CHAR(4)),'/',DATE_FORMAT(DateCounter,'%m'),'/',DATE_FORMAT(DateCounter,'%d'))
			, CONCAT(DATE_FORMAT(DateCounter,'%m'),'/',DATE_FORMAT(DateCounter,'%d'),'/',CAST(YEAR(DateCounter) AS CHAR(4)))
			, CONCAT(DATE_FORMAT(DateCounter,'%d'),'/',DATE_FORMAT(DateCounter,'%m'),'/',CAST(YEAR(DateCounter) AS CHAR(4)))
			, DAYOFWEEK(DateCounter)
			, DAYNAME(DateCounter)
			, DAYOFMONTH(DateCounter)
			, DAYOFYEAR(DateCounter)
			, CASE DAYNAME(DateCounter) 
				WHEN 'Saturday' THEN 'Weekend' 
				WHEN 'Sunday' THEN 'Weekend'
				ELSE 'Weekday'
			  END
			, WEEKOFYEAR(DateCounter)
			, MONTHNAME(DateCounter)
			, MONTH(DateCounter)
			, LastDayOfMon
			, QUARTER(DateCounter)
			, YEAR(DateCounter)
			, CONCAT(CAST(YEAR(DateCounter) AS CHAR(4)),'-',DATE_FORMAT(DateCounter,'%m'))
			, CONCAT(CAST(YEAR(DateCounter) AS CHAR(4)),'Q',QUARTER(DateCounter))
			, MONTH(FiscalCounter)
			, QUARTER(FiscalCounter)
			, YEAR(FiscalCounter)
			, CONCAT(CAST(YEAR(FiscalCounter) AS CHAR(4)),'-',DATE_FORMAT(FiscalCounter,'%m'))
			, CONCAT(CAST(YEAR(FiscalCounter) AS CHAR(4)),'Q',QUARTER(FiscalCounter))
                    );

		SET DateCounter = DATE_ADD(DateCounter, INTERVAL 1 DAY);
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-07 17:47:30
